	<!DOCTYPE html>
<html>
<head>
	<title>Carlos Mart&iacute;nez Quezada</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124638956-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-124638956-1');
	</script>
    <style type="text/css">
		body{
			background-color: #202124;
		}
        html, body {
        height: 100%;
        }
        .min-100 {
            min-height: 100%;
        }
        .kausan-txt{
            font-family: 'Amatic SC', cursive;
        }
        .openSans{
            font-family: 'Josefin Sans', sans-serif;
        }
        .roboto{
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .seventy{
            font-size: 50px;
        }
        .fifty{
            font-size: 40px;
        }
        .treinta{
            font-size: 30px;
        }
        .twenty{
            font-size: 20px;
        }
        .eighteen{
            font-size: 18px;
        }
        @media screen and (max-width: 48em){
            .center-sm{
                text-align: center;
            }
        }
        @import "compass/css3";
        .terminal:after {
        content:"_";
        opacity: 0;
        animation: cursor 1s infinite;
        }
        @keyframes cursor {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
	</style>
</head>
<body>
    <div class="container min-100" style="padding-top: 7%; color: white">
        <div class="row">
            <div class="col-md-12 container">
                <div class="col-md-5 col-sm-12 text-right center-sm">
                    <img src="carlos.JPG" class="img-rounded" width="200px">
                </div>
                <div class="col-md-7 col-sm-12 text-left kausan-txt">
                    <p class="seventy">Carlos Mart&iacute;nez Quezada</p>
                    <p class="fifty openSans"><span class="terminal">Java Developer<span</p>
                </div>
                <!--<div class="col-md-12 text-center">
                        <h3 class="kausan-txt">Objective</h3>
                        <p class="openSans">Apply my knowledge to cover Society's needs and to meet established goals into your enterprise.</p>
                </div>-->
            </div>
        </div>
        <div class="row" style="padding-top: 5%;">
            <div class="container">
                <div class="col-md-4 kausan-txt">
                    <p class="text-center treinta">Interests</p>
                    <ul class="openSans list-unstyled">
                        <li>Software Development</li>
                        <li>Deep Learning</li>
                        <li>Machine Learning</li>
                    </ul>
                </div>
                <div class="col-md-4 kausan-txt">
                    <p class="text-center treinta"> Education</p>
                    <ul class="openSans list-unstyled">
                        <li>B.Eng Communications and Electronics, 2013<br><span style="font-size: 15px;" class="roboto">
                            Instituto Polit&eacute;cnico Nacional de M&eacute;xico (IPN) <span</li>
                        <li>Oracle Certified Professional, Java SE 6 Programmer, 2016</li>
                    </ul>
                </div>
                <div class="col-md-4 kausan-txt">
                    <p class="text-center treinta">Contact</p>
                    <ul class="openSans list-unstyled">
                        <li><a href="mailto:carlos.esimez@gmail.com">carlos.esimez@gmail.com</a></li>
                    </ul>
                    <ul class="openSans list-unstyled">
                        <li><a href="tel:5573586752">55-73-58-67-52</a></li>
                    </ul>
                    <ul class="openSans list-unstyled">
                        <li><a href="https://www.linkedin.com/in/carlos-martínez-quezada" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" style="padding-bottom: 6%;">
            <div class="container kausan-txt">
                <div class="col-md-12">
                        <p class="treinta">Experience</p>
                </div>
                <div class="col-md-12">
                    <p class="openSans twenty">Openpay - Java developer (Oct 2018-Present)</p>
                    <p class="roboto eighteen">Develop, maintain and support to OpenControl application</p>
                </div>
                <div class="col-md-12">
                    <p class="openSans twenty">Vision Consulting - Java developer (Dec 2016-Oct 2018)</p>
                    <p class="roboto eighteen">Develop web applications based on Java technologies. Development and maintenance of public and internal portals of the financial insurer</p>
                </div>
                <div class="col-md-12">
                    <p class="openSans twenty">Virtual Market - Android developer (Feb 2016-Sep 2016)</p>
                    <p class="roboto eighteen">Develop native Android applications. Create UI,services, notifications and tests</p>
                </div>
                <div class="col-md-8">
                    <p class="openSans twenty">Intsol - Java developer (Jun 2014-Feb 2016)</p>
                    <p class="roboto eighteen">Develop, maintain and support application programs for administrative business, Web and mobile systems. Analyze code for system testing and debugging</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>